# # 알고리즘 문제 1. 중복 제거 개수 구하기

# ## 문제 설명

# 정수 리스트 `nums`가 주어질 때, 서로 다른 숫자의 개수를 return 하세요.

# ## 제한사항

# - `nums`의 길이는 1 이상입니다.
# - `nums` 안에는 정수만 들어있습니다.

# ## 입출력 예

# | nums | result |
# |---|---:|
# | [1, 2, 2, 3, 3, 3] | 3 |
# | [5, 5, 5, 5] | 1 |
# | [1, 2, 3, 4, 5] | 5 |


def solution(nums):
    return len(set(nums))